<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!-- iScroll Demo -->

       <div id="main">
            <div id="scroller">
                <div class="section section1 scroll" data-xcoord="">
                    <img src="img/img1.jpg" alt="" class="bg" data-stellar-ratio="0.3">
                    <div class="info">
                        <h1 class="main-heading">COCA COLA</h1>
                        <p class="main-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quo, perferendis earum deserunt cumque.</p>
                    </div>
                </div>
                <div class="filler filler1">
                    <div class="details">
                        <h2 class="heading">Marquee Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div>
                <div class="section section2 scroll" data-xcoord="">
                    <img src="img/img2.jpg" alt="" class="bg" data-stellar-ratio="0.3">
                    <div class="info">
                        <h1 class="main-heading">COCA COLA</h1>
                        <p class="main-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quo, perferendis earum deserunt cumque.</p>
                    </div>
                </div>
                <div class="section section3 scroll" data-xcoord="">
                    <img src="img/img3.jpg" alt="" class="bg" data-stellar-ratio="0.3">
                    <div class="info">
                        <h1 class="main-heading">COCA COLA</h1>
                        <p class="main-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quo, perferendis earum deserunt cumque.</p>
                    </div>
                </div>
                <div class="section section4 scroll" data-xcoord="">
                    <img src="img/img4.jpg" alt="" class="bg" data-stellar-ratio="0.3">
                    <div class="info">
                        <h1 class="main-heading">COCA COLA</h1>
                        <p class="main-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quo, perferendis earum deserunt cumque.</p>
                    </div>
                </div>
                <div class="filler filler2">
                    <div class="details">
                        <h2 class="heading">People Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div>
                <div class="section section5 scroll" data-xcoord="">
                    <img src="img/img5.jpg" alt="" class="bg" data-stellar-ratio="0.3">
                    <div class="info">
                        <h1 class="main-heading">COCA COLA</h1>
                        <p class="main-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quo, perferendis earum deserunt cumque.</p>
                    </div>
                </div>
                <div class="filler filler3">
                    <div class="details">
                        <h2 class="heading">Contact Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div>




            </div> <!-- //scroller -->
       </div> <!-- //main -->



        <script src="js/jquery.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/iscroll-main.js"></script>
    </body>
</html>

