<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body style="height: 10000px">


       <div id="main">
            <div id="scroller" >


                <button class="scrollme">Scroll</button>


                <div class="section section1 scroll" id="parallax-background"></div>
                <!-- <div class="filler filler1">
                    <div class="details">
                        <h2 class="heading">Marquee Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div> -->
                <!-- <div class="section section2 scroll" data-stellar-ratio="0.5" data-xcoord=""></div>
                <div class="section section3 scroll" data-stellar-ratio="0.5" data-xcoord=""></div>
                <div class="section section4 scroll" data-stellar-ratio="0.5" data-xcoord=""></div>
                <div class="filler filler2">
                    <div class="details">
                        <h2 class="heading">People Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div>
                <div class="section section5 scroll" data-stellar-ratio="0.5" data-xcoord=""></div>
                <div class="filler filler3">
                    <div class="details">
                        <h2 class="heading">Contact Section</h2>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste, amet, explicabo, numquam facilis praesentium ut rerum delectus ex eveniet consequatur minima magni rem! Doloribus dolorem harum excepturi laborum aliquam.</p>
                    </div>
                </div> -->




            </div> <!-- //scroller -->
       </div> <!-- //main -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/iscroll.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
