
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

    <head>
    <!-- <base href=""/> -->
    <meta charset="utf-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no" name="viewport">
    <meta property="og:title" content="Range Rover Evoque Special Edition With Victoria Beckham" />
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <title>Range Rover Evoque Special Edition With Victoria Beckham</title>
    <meta name="Description" content="The Range Rover Evoque Special Edition brings together high fashion and design innovation thanks to the collaboration of the Land Rover Design team and Victoria Beckham."/>
    <link href="https://victoriabeckham.landrover.com/css/screen.css?v=548" media="screen" rel="stylesheet" />
    <link href="https://victoriabeckham.landrover.com/css/footer.css?v=548" media="screen" rel="stylesheet" />
    <link href="https://victoriabeckham.landrover.com/videojs/video-js.css?v=548" rel="stylesheet">
    <link href="https://victoriabeckham.landrover.com/css/screen1024.css?v=548" rel="stylesheet" type="text/css" media="screen and (max-device-width: 1024px)"/>
    <!-- Site by: Blast Radius www.blastradius.com  -->
    <!--[if lt IE 8]>
    <script type="text/javascript">
        //Redirect IE6 and IE7
        window.location = 'https://victoriabeckham.landrover.com/notSupported.html'; //byeee
    </script>
    <![endif]-->

    <script type="text/javascript">
        //Just in case...
        if (typeof console == "undefined") {
            this.console = {log: function() {} };
        }

        var uagent = navigator.userAgent.toLowerCase();
        var mobilelist = ["midp","240x320","blackberry","netfront","nokia","panasonic","portalmmm","sharp","sie-","sonyericsson","symbian","windows ce","benq","mda","mot-","opera mini","philips","pocket pc","sagem","samsung","sda","sgh-","vodafone","xda","palm","iphone","ipod","android"];
        for(var i=0;i<mobilelist.length;i++){
            if (uagent.indexOf(mobilelist[i])!=-1) {
                document.location = 'https://victoriabeckham.landrover.com/mobile/';
            }
        }
    </script>
    <!-- <script src="js/modernizr.min.js"></script> -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30909191-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script type="text/javascript" >
        var base_url='https://victoriabeckham.landrover.com/';
    </script>
    </head>
    <body>

<!-- Fixed Containers -->
<!-- Debug Data -->
<div id="status">
        <div>STOP=<span id="scrollTopTweened"></span></div>
        <div>DIM=<span id="dimensions"></span></div>
    </div>

<!-- Page Footer + Navigation -->
<footer id="countdown-footer">
        <div id="footer-top">
        <nav id="navigation"></nav>
        <div class="share-container"> <a href="#" class="share-button">Share</a>
                <div class="share-box">
                    <a data-share-text="Range Rover Special Edition With Victoria Beckham" data-share-url="https://victoriabeckham.landrover.com/INT" href="http://www.facebook.com/sharer.php" class="share-link social-icon fb">fb</a>
                    <a data-share-text="Range Rover Special Edition With Victoria Beckham #VBEvoque" data-share-url="https://victoriabeckham.landrover.com/INT" href="http://twitter.com/share" class="share-link social-icon twitter">tw</a>
                    <a href="#" class="cancel">Cancel</a>
                <div class="clear_me"></div>
            </div>
            </div>
        <div class="language-selector">
                <p>Intl <span>(English)</span></p>
                <div id="language-select-flag" class="uk"></div>
                <div id="language-select-list">
                <ul>
                    <li><a style="color:#999;" target="_blank" href="http://www.landrover.com/at/de/lr/range-rover-evoque/victoria-beckham-special-edition/">Austria</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/BR">Brazil</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/CN">China</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/FR">France</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/DE">Germany</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/INT">International</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/NL">Netherlands</a></li>
                    <li><a href="https://victoriabeckham.landrover.com/RU">Russia</a></li>
                    <!--<li><a href="https://victoriabeckham.landrover.com/UK">United Kingdom</a></li>-->
                    <li><a href="https://victoriabeckham.landrover.com/US">USA</a></li>
                    </ul>
            </div>
            </div>
        <!-- Language selector -->
        <a href="#" class="register-interes"><span class="reg">Register</span><span class="close">Close</span></a></div>
        <a href="http://www.landrover.com/" target="_blank" class="footer-logo">www.landrover.com</a>
        <!--Footer Top -->

        <div id="footer-form-wrapper">
        <div id="footer-form">
                <p>The Range Rover Evoque Special Edition - Reserve yours today.</p>
                <!-- <p>A maximum of 200 will be produced worldwide. Reserve yours today.</p> -->
                <p class="thank-you">Thank you for registering.<br/>
                A Land Rover representative will be in contact shortly.</p>
                <div id="errors">
                <p id="text-errors">Text Errors</p>
                <p id="mail-errors">Email Errors</p>
                <p id="phone-errors">Phone Errors</p>
            </div>
                <form name="reserve-form" id="reserve-form" class="int" action="" method="post">
                <div class="salutation">
                        <select name="form-salutation" id="form-salutation" class="form-select form-salutation required">
                    </select>
                        <select name="form-title-1" id="form-title-1" class="form-select form-title-1">
                    </select>
                        <select name="form-title-2" id="form-title-2" class="form-select form-title-2">
                    </select>
                        <div class="clear_me"></div>
                    </div>
                <input type="text" name="form-first-name" id="form-first-name"  class="form-field-full required"/>
                <input type="text" name="form-middle-name" id="form-middle-name"  class="form-field-full"/>
                <input type="text" name="form-last-name" id="form-last-name" class="form-field-full required"/>
                <input type="text" name="form-email" id="form-email" class="form-field-full required"/>
                <!--<select name="form-number-type" id="form-number-type" class="form-select form-number-type">
                </select>-->
                <input type="text" name="form-number" id="form-number" class="form-field-full"/>
                <!--<select name="form-call-time" id="form-call-time" class="form-select form-call-time">
                </select>-->
                <!--<select name="form-contact-method" id="form-contact-method" class="form-select form-contact-method">
                </select>-->

                <input type="text" name="form-zip" id="form-zip" class="form-field-full required"/>
                <select name="form-country" id="form-country" class="form-select form-country required">
                    </select>

                <!--<select name="form-province" id="form-province" class="form-select form-province required">
                </select>-->

                <select name="form-language" id="form-language" class="form-select form-language required">
                    </select>

                <div class="policy">
                    <h3>Einwilligung in die Datenverarbeitung zu weiteren Zwecken</h3>
                    <p>Wir möchten gerne mit Ihnen weiteren Kontakt halten und sicherstellen, dass Sie mit unseren Leistungen zufrieden sind und Ihre Anfrage ordnungsgemäß bearbeitet wurde. Hierzu benötigen wir folgende Einwilligungen:</p>
                    <p>Ich bin damit einverstanden, dass Land Rover Deutschland meine hier angegebenen personenbezogenen Daten zum Zwecke der schriftlichen Kundenbetreuung (z.B. ggf. Einladungen zu exklusiven Veranstaltungen, Informationen über neue Produkte und Angebote, Zusendung des hochwertigen Kundenmagazins) sowie zur Marktforschung verarbeitet und nutzt und zu diesen Zwecken an die Land Rover Handelsorganisation weitergibt. </p>

                    <div class="options">
                        <div class="option-1">
                            <p>Ich bin damit einverstanden, zu den oben genannten Zwecken auch per E-Mail, insbesondere per E-Newsletter angesprochen zu werden.</p>
                            <div class="agree">
                                <label>Ja</label><input name="agree-email" id="agree-email" value="Yes" type="checkbox" class="required option-1-check"/>
                            </div>
                        </div>
                        <div class="option-2">
                            <p>Ich bin damit einverstanden, dass mich Land Rover zu den oben genannten Zwecken telefonisch kontaktiert.</p>
                            <div class="agree">
                                <label>Ja</label><input style="margin-right: 10px;" name="agree-phone" value="Yes" type="radio"/><label>Nein</label><input checked="checked" name="agree-phone" value="No" type="radio"/>
                            </div>
                        </div>
                        <div class="clear_me"></div>
                        <div class="option-3">
                            <p>Ich bin damit einverstanden, dass Land Rover meine hier angegebenen personenbezogenen Daten zu den vorgenannten Zwecken auch außerhalb der EU erhebt, verarbeitet und nutzt. Im Übrigen gelten ergänzend die Datenschutzrichtlinien, mit deren Inhalt ich einverstanden bin. </p>
                            <div class="agree">
                                <label>Ja</label><input name="agree-use" id="agree-use" value="Yes" type="checkbox"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-controls">
                    <input type="submit" name="form-submit" id="form-submit" value="Send"/>
                    <input type="button" name="form-cancel" id="form-cancel" value="Cancel"/>
                    <a href="pdf/pp-int.pdf" target="_blank" class="privacy">Privacy Policy</a> </div>

                <div class="policy">
                    <p>Selbstverständlich sind Sie jederzeit berechtigt, die vorgenannten Einwilligungen ganz oder teilweise mit Wirkung für die Zukunft beim Land Rover Service Center, Postfach, 60617 Frankfurt am Main, E-Mail: landrover@infowunsch.de, Tel: 0800 - 1088500 (gebührenfrei) zu widerrufen. Der Inhalt der Einwilligungen ist jederzeit HIER oder beim Land Rover Service Center unter den oben genannten Kontaktdaten abrufbar. Bitte beachten Sie dabei, dass ein Widerruf der Einwilligungen unter Umständen dazu führen kann, dass die von Ihnen hier angefragte Leistung nicht mehr erbracht werden kann.</p>
                    <p>Informationen zu meiner hier erteilten Einwilligung kann ich jederzeit HIER einsehen und gegebenenfalls widerrufen.</p>
                </div>
                <input type="hidden" id="language" name="language" value="International"/>
                <input type="hidden" name="SECURE" value="521624b86303d*95eb0f90090c69990299d8d328f6ced3"/>
            </form>
            </div>
    </div>
        <!-- Footer Form -->
    </footer>

<!-- Scroll Teaser - dont think I need this -->
<div id="scrollTeaser">
        <div id="scrollTeaser-down1"></div>
        <div id="scrollTeaser-down2"></div>
        <div id="scrollTeaser-down3"></div>
    </div>

<!-- Scrollbar -->
<div id="scrollBar">
        <div class="track">
            <div class="thumb"></div>
        </div>
</div>

<div id="overlay"></div>

<!-- Main Container for everything that moves.  Scaling is relative to this. -->
<div id="main">
        <div id="verticalScrollArea">
        <section id="intro1" data-navigation-tag="Introduction">
                <div id="intro1content" class="content">
                <!-- <div id="logo"></div> -->
                <h1>RANGE ROVER EVOQUE</h1>
                <h2>Special Edition with Victoria Beckham</h2>
                <p>The Range Rover Evoque Special Edition brings together high fashion and design innovation thanks to the collaboration of the Land Rover Design team and Victoria Beckham.</p>
            </div>
            </section>
        <section id="intro2" data-navigation-tag="Collaboration">
                <div class="content">
                <div class="copy">
                        <p>As the winner of the 2011 Designer Brand of the Year, Victoria Beckham is the perfect partner for the Range Rover Evoque, itself the recipient of more than 100 international awards.</p>
                        <a href="#" class="video-button" data-overlay-id="id1"><span class="image image-2"></span><span class="text">Luxury Fashion Film by Nick Knight</span></a> </div>
                <div class="bg1 bgsplit"></div>
                <div class="bg2 bgsplit"></div>
                <div class="bg3 bgsplit"></div>
                <div class="bg4 bgsplit"></div>
            </div>
            </section>
        <section id="intro3" data-navigation-tag="A Designer’s View">
                <div class="content">
                <p><span>"</span> We wanted to create a Special Edition that extends its character in a new direction through understated, restrained colour and detail changes.<span>"</span></p>
                <div class="quote">
                        <p>Gerry McGovern</p>
                        <span>DESIGN DIRECTOR, LAND ROVER</span> </div>
            </div>
            </section>
        <section id="intro4" data-navigation-tag="Victoria’s Passion">
                <div class="content">
                <p><span>"</span> It's the small detail that makes all the difference. I want everyone who gets into this car to feel special and empowered by its quality and craftsmanship. I like that it feels luxurious but also has quite a classic edge to it as well as a contemporary feel.<span>"</span></p>
                <div class="quote">
                        <p>Victoria Beckham</p>
                        <span>FASHION DESIGNER</span> </div>
                <a href="#" class="video-button"  data-overlay-id="id2"><span class="image image-3"></span><span class="text">Victoria's View</span></a> </div>
            </section>
        <section id="horizontalSection" data-navigation-tag="Design Details">
                <div class="content scale">
                <p>Essential to the design was the development of a hand-finished matt paint that gives the car a stealth-like appearance.</p>
                <span>UNIQUE HAND FINISHED "STORNOWAY GREY"</span>
                <div id="detail1" class="horizontalContent"> </div>
                <div id="detail2" class="horizontalContent"> </div>
                <div id="detail3" class="horizontalContent">
                        <div class="content">
                        <h2></h2>
                    </div>
                    </div>
                <div id="detail4" class="horizontalContent"> </div>
                <div id="detail5" class="horizontalContent"> </div>
                <div id="detail6" class="horizontalContent">
                        <div class="content">
                        <p><i>" </i>Victoria herself inspired the use of<span>&nbsp;rose gold</span>. She was wearing dark clothes and no jewellery apart from a rose gold, man’s watch. I was struck by the juxtaposition of the masculine watch on a very elegant, feminine wrist.<i>"</i> <span class="quote-by">GERRY MCGOVERN ON THE EXTERNAL ROSE GOLD ACCENTS</span></p>
                        <!-- <p><i>"</i> Victoria herself inspired the use of rose gold. She was wearing dark clothes and no jewellery apart from a rose gold, man’s watch. I was struck by the juxtaposition of the masculine watch on a very elegant, feminine wrist. <i>"</i> <span class="quote-by">GERRY MCGOVERN ON THE EXTERNAL ROSE GOLD ACCENTS</span></p> -->
                    </div>
                    </div>
                <div id="detail7" class="horizontalContent"> </div>
                <div id="detail8" class="horizontalContent">
                        <div class="content">
                        <p>The sport design four-seats are finished in a semi-aniline Vintage Tan leather.<br/>
                                <br/>
                                The same leather used to cover the door inserts, arm rests and central storage box lid.</p>
                    </div>
                    </div>
                <div id="detail9" class="horizontalContent"> </div>
                <div id="detail10" class="horizontalContent">
                        <div class="content">
                        <p>The bold, hand-finished ‘baseball’ stitch detail was chosen by Victoria as a tongue-in-cheek reference to her sporting husband David.</p>
                    </div>
                    </div>
                <div id="detail11" class="horizontalContent">
                        <div class="content">
                        <p>Inside, the application of rose-gold can be found on the centre console rotary switches and Drive Select Rotary Shifter.<span class="quote-by">INTERNAL ROSE GOLD ACCENTS</span></p>
                    </div>
                    </div>
                <div id="detail12" class="horizontalContent"> </div>
            </div>
            </section>
        <section id="outro1" data-navigation-tag="Inspiration">
                <div class="content">
                <p><span>"</span> I like that it feels luxurious but also has quite a classic edge to it as well as a contemporary feel.<span>"</span></p>
                <div class="quote">
                        <p>Victoria Beckham</p>
                        <span>FASHION DESIGNER</span> </div>
            </div>
            </section>
        <section id="outro2" data-navigation-tag="Accessories">
                <div class="content1">
                <h2>BESPOKE OWNERS MANUAL</h2>
                <p>A hand stitched owners manual with rose-gold detail is co-branded Range Rover Evoque Special Edition and signed by Victoria Beckham. It’s your guide to the exclusive features of the car.</p>
            </div>
                <div class="content2">
                <h2>FOUR PIECE LUGGAGE SET</h2>
                <p>Each Range Rover Evoque Special Edition comes with an exclusive four-piece leather luggage in hand stitched black leather. Comprising his and hers two wheeled suitcases and wash bags, they are lined with microsuede with smoked chrome zip to compliment the matt grey exterior finish.</p>
            </div>
            </section>
        <section id="outro3" data-navigation-tag="Behind The Scenes">
                <div class="content">
                <h4><span>"</span>He has a phenomenal eye. I would love to see the world through Nick Knight’s eyes, it’s inspiring, it’s modern, it's cool.<span>"</span></h4>
                <!-- <p> Documentary</p> -->
                <div class="quote">
                        <p>Victoria Beckham</p>
                        <span>FASHION DESIGNER</span> </div>
                <a href="#" class="video-button"  data-overlay-id="id3"><span class="image image-4"></span><span class="text">Documentary</span></a> </div>
            </section>
        <section id="outro4" data-navigation-tag="The Launch">
                <div id="content-bg"></div>
                <div id="content-switch"></div>
                <div class="content">
                <p> On April 22 an influential audience witnessed the launch of the Range Rover Evoque Special Edition with Victoria Beckham. A front row seat was saved just for you. </p>
                <a href="#" class="video-button"  data-overlay-id="id4"><span class="image image-5"></span><span class="text">Watch the event</span></a> </div>
                <div id="slideshowcontainer">
                <!-- <div id="slideshow-outer">
                    <a href="#" class="prev disabled">PREV</a>
                    <div id="slideshow">
                        <ul class="slides">
                                <li><a href="image1" class="thumb1 gallery-thumb"></a><a href="image1" class="thumb1 gallery-thumb inactive"></a></li>
                                <li><a href="image2" class="thumb2 gallery-thumb"></a><a href="image2" class="thumb2 gallery-thumb inactive"></a></li>
                                <li><a href="image3" class="thumb3 gallery-thumb"></a><a href="image3" class="thumb3 gallery-thumb inactive"></a></li>
                                <li><a href="image4" class="thumb4 gallery-thumb"></a><a href="image4" class="thumb4 gallery-thumb inactive"></a></li>
                                <li><a href="image5" class="thumb5 gallery-thumb"></a><a href="image5" class="thumb5 gallery-thumb inactive"></a></li>
                                <li><a href="image6" class="thumb6 gallery-thumb"></a><a href="image6" class="thumb6 gallery-thumb inactive"></a></li>
                                <li><a href="image7" class="thumb7 gallery-thumb"></a><a href="image7" class="thumb7 gallery-thumb inactive"></a></li>
                                <li><a href="image8" class="thumb8 gallery-thumb"></a><a href="image8" class="thumb8 gallery-thumb inactive"></a></li>
                            </ul>
                    </div>
                    <a href="#" class="next">NEXT</a>
                </div> -->
                </div>
            </section>
        <section id="outro5" data-navigation-tag="Exclusive">
                <div class="content">
                <h2>200<span>*</span></h2>
                <p>The Range Rover Evoque Special Edition is limited to a maximum of 200 vehicles worldwide. The vehicle is a four-seat coupé, powered by the lightweight, all-aluminium 240PS 2.0-litre petrol engine and features four-wheel drive with Land Rover's award-winning Terrain Response system.</p>
                <div class="cont"> <a href="#" class="video-button"  data-overlay-id="spec"><span class="image image-6"></span><span class="text">Design Features</span></a> </div>
            </div>
            </section>
    </div>
    </div>
    <script type="text/javascript">
        var overlayData = {
            "id1"  : {type:"video", closeAction:"offscreen", trackingID:"video1", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/RR_VB_Final_amended_SD_2462_512kbps.mp4",poster:"",width:"854",height:"480"},
            "id2"  : {type:"video", closeAction:"offscreen", trackingID:"video2", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/VBSE_Docu_Film_English_2462.mp4",poster:"",width:"960",height:"400"}, //taken out
            "id3"  : {type:"video", closeAction:"offscreen", trackingID:"video3", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/VBSE_Docu_Film_English_2462.mp4",poster:"",width:"960",height:"400"},
            "id4"  : {type:"video", closeAction:"offscreen", trackingID:"video4", url:"http://jlr.video.presscenter.wundermaninteractive.com/global/encoded-media/mp4_h264_854x480/Evoque+Special+Edition+Web+Film_2462.mp4",poster:"",width:"854",height:"480"}, //recorded version - 2 pm
            "spec" : {type:"bgimage", closeAction:"destroy", trackingID:"Spec Sheet", bgclass:"specsheet", width:"990", height:"619"}
        }
        var eventSectionLive = true;
        var carouselLive = false;
    </script>
    <script type="text/javascript">
        //Stop jumpin' dom elements by setting dynamic positions now...
        function setupIntro() {
            //var height = $('#main').height();
            var height = document.getElementById("main").offsetHeight
            var bgPos = Math.min(-200,-(1000-height));
            //$('#intro1').css('background-position','50% '+bgPos+'px');
            document.getElementById("intro1").setAttribute("style","background-position: 50% "+bgPos+"px;");

            var contentPos = 98;
            if (height<730) {
                contentPos -= (730-height)*0.9;
                contentPos = contentPos<0 ? 0 : contentPos;
            }
            //$('#intro1 > .content').css('margin-top',contentPos+'px');
            document.getElementById("intro1content").setAttribute("style","margin-top:"+contentPos+"px;");
        }
        setupIntro();
    </script>
    <script type="text/javascript" src="https://victoriabeckham.landrover.com/js/jquery-1.7.2.min.js?v=548"></script>
    <script type="text/javascript" src="/js/vic/plugins.js"></script>
    <script type="text/javascript" src="/js/vic/ScrollAnimator.js"></script>
    <script type="text/javascript" src="/js/vic/LandRoverSite.js"></script>
</body>
</html>